/* Table Style */
table {
    border-collapse: collapse;
    margin: 20px auto;
    width: 60%;
    background-color: #DFF2EB;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

th, td {
    border: 1px solid #4A628A;
    padding: 8px;
    background-color: #DFF2EB;
    text-align: center;
}

th {
    background-color: #7AB2D3;
}

table tr:hover {
    background-color: #BCE4D4;
    transition: background-color 0.3s ease;
}

/* Body Style */
body {
    background-color: #A2D2DF;
    background-image: url('path/to/image.jpg'); /* Ganti dengan path gambar yang ingin digunakan */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    padding-top: 70px;
}

/* Navbar Style */
.navbar-brand img {
    max-height: 50px !important; 
    width: auto !important;
}

.nav-bar a {
    padding: 5px 10px;
    font-size: 16px;
}

.nav-bar .profile-link i {
    font-size: 20px;
}

/* Card Style */
.card {
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: white;
    width: 100%;
}

.card:hover {
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
    transform: scale(1.03);
}

.card-img-top {
    border-radius: 15px 15px 0 0;
    height: 250px;
    object-fit: cover;
}

.card-title {
    font-weight: bold;
    color: #333;
    text-align: center;
}

.card-text {
    color: #666;
    text-align: center; 
}

/* Fixed Card */
.fixed-card {
    width: 100%;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.fixed-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }
    .fixed-card {
        min-height: 400px;
    }
    .card-img-top {
        height: 200px;
    }
}

.pagination {
    justify-content: center;
    margin-top: 20px;
}

.album-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));   
    gap: 10px;
}

.photo-item {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: #f0f0f0;
    transition: transform 0.3s ease-in-out;
}

.photo-item:hover {
    transform: scale(1.05);
}

.album-details {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.album-details h4 {
    margin-bottom: 15px;
    font-weight: bold;
}

.album-details p {
    margin: 10px 0;
    font-size: 14px;
}
